# kubernetis

./: Dockerfile  README.md  pom.xml
KubernetisFiles/: crud-deployment.yaml  crud.yaml  postgres.yaml
src/main/java/com/example/kubernetis/: KubernetisApplication.java
src/main/java/com/example/kubernetis/controller/: UserController.java
src/main/java/com/example/kubernetis/model/: User.java
src/main/java/com/example/kubernetis/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/example/kubernetis/: KubernetisApplicationTests.java
